<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2 Data Cleaned (World_Bank_CO2)' inline='true' name='federated.0cd3u320oh4jdz148530v1az8ymr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Bank_CO2' name='excel-direct.0s42pz91l7od6k1f0mzvs17w1svo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Visualization/World_Bank_CO2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s42pz91l7od6k1f0mzvs17w1svo' name='CO2 Data Cleaned' table='[&apos;CO2 Data Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='CO2 (kt)' ordinal='4' />
            <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 (kt)]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Per Capita (metric tons)]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.361613' measure-ordering='alphabetic' measure-percentage='0.388039' parameter-percentage='0.250348' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Most Helpful Review' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='employee_reviews' inline='true' name='federated.1vbatku0giqb4410t2g8b17owja1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_reviews' name='textscan.1xozrfh1rutjfs1c704zq17lb8r0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:\Data Visualization\CA1\employee_reviews.csv' dataRefreshTime='' directory='D:/Data Visualization/CA1' filename='C:/Users/poona/AppData/Local/Temp/TableauTemp/1k00oqy0olrp2o1cvfomx0ybp6se/employee_reviews.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employee_reviews cleaned.xlsb' name='textscan.1f3bpl90xttbn81c12ibn1djbnc6'>
            <connection class='textscan' directory='D:/Data Visualization/CA1' filename='employee_reviews cleaned.xlsb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f3bpl90xttbn81c12ibn1djbnc6' name='employee_reviews cleaned.xlsb.csv' table='[employee_reviews cleaned.xlsb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='dates' ordinal='3' />
            <column datatype='string' name='job-title' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='pros' ordinal='6' />
            <column datatype='string' name='cons' ordinal='7' />
            <column datatype='string' name='advice-to-mgmt' ordinal='8' />
            <column datatype='integer' name='overall-ratings' ordinal='9' />
            <column datatype='integer' name='work-balance-stars' ordinal='10' />
            <column datatype='integer' name='culture-values-stars' ordinal='11' />
            <column datatype='integer' name='carrer-opportunities-stars' ordinal='12' />
            <column datatype='integer' name='comp-benefit-stars' ordinal='13' />
            <column datatype='integer' name='senior-mangemnet-stars' ordinal='14' />
            <column datatype='integer' name='helpful-count' ordinal='15' />
            <column datatype='string' name='link' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dates]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job-title]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pros]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advice-to-mgmt]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall-ratings]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work-balance-stars]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture-values-stars]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrer-opportunities-stars]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp-benefit-stars]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior-mangemnet-stars]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful-count]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[employee_reviews cleaned.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='WLB' datatype='integer' name='[Calculation_1016969133354205187]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[work-balance-stars]' />
      </column>
      <column caption='Employee Emotion' datatype='string' name='[Calculation_1016969133354500100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif (([overall-ratings]) &gt; 3 ,&apos;Satisfied&apos;,&apos;Unsatisfied&apos;)' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_1016969133400883206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Best Review' datatype='string' name='[Calculation_1016969134091477009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;source=(&apos;D:\\Data Visualization\\CA1\\Boxplot.R&apos;)&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_425308729907548166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Current Employee' datatype='boolean' name='[Calculation_425308730140450823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([job-title], &apos;Current Employee&apos; )' />
      </column>
      <column caption='Former Employee' datatype='boolean' name='[Calculation_425308730140819465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([job-title], &apos;Former Employee&apos;)' />
        <aliases>
          <alias key='false' value='Current Employee' />
          <alias key='true' value='Former Employee' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='WLB Stars' datatype='integer' name='[Work-Balance-Stars (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[work-balance-stars]' peg='0' size='1' />
      </column>
      <column caption='Advice-To-Mgmt' datatype='string' name='[advice-to-mgmt]' role='dimension' type='nominal' />
      <column caption='Carrer-Opportunities-Stars' datatype='integer' name='[carrer-opportunities-stars]' role='measure' type='quantitative' />
      <column caption='Comp-Benefit-Stars' datatype='integer' name='[comp-benefit-stars]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amazon&quot;' value='Amazon' />
          <alias key='&quot;apple&quot;' value='Apple' />
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;google&quot;' value='Google' />
          <alias key='&quot;microsoft&quot;' value='Microsoft' />
          <alias key='&quot;netflix&quot;' value='Netflix' />
        </aliases>
      </column>
      <column caption='Cons' datatype='string' name='[cons]' role='dimension' type='nominal' />
      <column caption='Culture-Values-Stars' datatype='integer' name='[culture-values-stars]' role='measure' type='quantitative' />
      <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
      <column caption='Helpful-Count' datatype='integer' name='[helpful-count]' role='measure' type='quantitative' />
      <column caption='Job-title' datatype='string' name='[job-title]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Overall-Ratings' datatype='integer' name='[overall-ratings]' role='measure' type='quantitative' />
      <column caption='Pros' datatype='string' name='[pros]' role='dimension' type='nominal' />
      <column caption='Senior-Mangemnet-Stars' datatype='integer' name='[senior-mangemnet-stars]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Work-Balance-Stars' datatype='integer' name='[work-balance-stars]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings]' derivation='Avg' name='[avg:overall-ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_425308730140819465]' derivation='Count' name='[cnt:Calculation_425308730140819465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accountants]' derivation='InOut' name='[io:Accountants:nk]' pivot='key' type='nominal' />
      <column-instance column='[helpful-count]' derivation='Max' name='[max:helpful-count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969133354500100]' derivation='None' name='[none:Calculation_1016969133354500100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_425308730140819465]' derivation='None' name='[none:Calculation_425308730140819465:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work-Balance-Stars (bin)]' derivation='None' name='[none:Work-Balance-Stars (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[job-title]' derivation='None' name='[none:job-title:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrer-opportunities-stars]' derivation='Sum' name='[sum:carrer-opportunities-stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comp-benefit-stars]' derivation='Sum' name='[sum:comp-benefit-stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values-stars]' derivation='Sum' name='[sum:culture-values-stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[helpful-count]' derivation='Sum' name='[sum:helpful-count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings]' derivation='Sum' name='[sum:overall-ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[senior-mangemnet-stars]' derivation='Sum' name='[sum:senior-mangemnet-stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance-stars]' derivation='Sum' name='[sum:work-balance-stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969133400883206]' derivation='User' name='[usr:Calculation_1016969133400883206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
      <group name='[Accountants]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Academic Account Executive&quot;' />
          <groupfilter from='&quot;Current Employee - Account Associate&quot;' function='range' level='[none:job-title:nk]' to='&quot;Current Employee - Accounts Receivable Analyst&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Acoustic Design Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Acoustic Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - AdWords Account Associate&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Aerospace Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Algorithm Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Amazon Media Group Associate Account Executive&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Amazon Software Development Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Amnesty Engineer for Amazon&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Analytics Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Applications Development Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Applications Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Applications Support Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - ASIC Design Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - ASIC Engineer IV&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Assistant Engineer&quot;' />
          <groupfilter from='&quot;Current Employee - Associate Account Manager&quot;' function='range' level='[none:job-title:nk]' to='&quot;Current Employee - Associate Account Strategist, Global Customer Services&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Associate Process Engineer&quot;' />
        </groupfilter>
      </group>
      <group name='[Developer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - .NET Developer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Acoustic Design Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Acoustic Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Aerospace Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Agency Development&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Agency Development Manager&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - AHA Developer Program Support&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Algorithm Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Amazon Software Development Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Amnesty Engineer for Amazon&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Analytics Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Android Developer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - App Developer&quot;' />
          <groupfilter from='&quot;Current Employee - Applications Developer&quot;' function='range' level='[none:job-title:nk]' to='&quot;Current Employee - Applications Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Applications Support Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - ASIC Design Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - ASIC Engineer IV&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Assistant Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Associate Process Engineer&quot;' />
        </groupfilter>
      </group>
      <group name='[Engineer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Acoustic Design Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Acoustic Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Aerospace Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Algorithm Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Amazon Software Development Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Amnesty Engineer for Amazon&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Analytics Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Applications Development Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Applications Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Applications Support Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - ASIC Design Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - ASIC Engineer IV&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Assistant Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Associate Process Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Associate Test Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Audio Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Automation Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Automation QA Engineer&quot;' />
          <groupfilter function='member' level='[none:job-title:nk]' member='&quot;Current Employee - Azure Engineer&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company,WLB Stars)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company:nk]' />
          <groupfilter function='level-members' level='[none:Work-Balance-Stars (bin):ok]' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Developer]' function='reference' />
          <groupfilter field='[Engineer]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446453' group-percentage='0.125174' measure-ordering='alphabetic' measure-percentage='0.388039' parameter-percentage='0.0403338' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Most Helpful Review' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Butterfly chart - Company Benefit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Benefit Rating&#10;</run>
            <run fontsize='10'>by Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_425308729907548166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Comp-Benefit-Stars' datatype='integer' name='[comp-benefit-stars]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Overall-Ratings' datatype='integer' name='[overall-ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_425308729907548166]' derivation='Sum' name='[sum:Calculation_425308729907548166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comp-benefit-stars]' derivation='Sum' name='[sum:comp-benefit-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall-ratings]' derivation='Sum' name='[sum:overall-ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:comp-benefit-stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:comp-benefit-stars:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:Calculation_425308729907548166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</rows>
        <cols>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk] + ([federated.1vbatku0giqb4410t2g8b17owja1].[sum:Calculation_425308729907548166:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:comp-benefit-stars:qk]))</cols>
        <show-full-range>
          <column>[federated.1vbatku0giqb4410t2g8b17owja1].[Work-Balance-Stars (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Career Opportunity - 2008-2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Career Oppotunities&#10;</run>
            <run fontsize='9'>from 2008 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Carrer-Opportunities-Stars' datatype='integer' name='[carrer-opportunities-stars]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Overall-Ratings' datatype='integer' name='[overall-ratings]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrer-opportunities-stars]' derivation='Sum' name='[sum:carrer-opportunities-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall-ratings]' derivation='Sum' name='[sum:overall-ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]'>
            <groupfilter from='2008' function='range' level='[yr:dates:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <size column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:Number of Records:qk]' />
              <text column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <text column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk]</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]</cols>
        <pages>
          <column>[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Career Opportunity - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Carrer-Opportunities-Stars' datatype='integer' name='[carrer-opportunities-stars]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrer-opportunities-stars]' derivation='Sum' name='[sum:carrer-opportunities-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk])</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Benefit Star - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Comp-Benefit-Stars' datatype='integer' name='[comp-benefit-stars]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[comp-benefit-stars]' derivation='Sum' name='[sum:comp-benefit-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:comp-benefit-stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:comp-benefit-stars:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:comp-benefit-stars:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:comp-benefit-stars:qk])</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Culture Values Star - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Culture-Values-Stars' datatype='integer' name='[culture-values-stars]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[culture-values-stars]' derivation='Sum' name='[sum:culture-values-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:culture-values-stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:culture-values-stars:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:culture-values-stars:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:culture-values-stars:qk])</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee emotion - Employee Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Rating&#10;</run>
            <run fontsize='9'>by Employee Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Employee Emotion' datatype='string' name='[Calculation_1016969133354500100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif (([overall-ratings]) &gt; 3 ,&apos;Satisfied&apos;,&apos;Unsatisfied&apos;)' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1016969133354500100]' derivation='None' name='[none:Calculation_1016969133354500100:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Overall-Ratings' datatype='integer' name='[overall-ratings]' role='measure' type='quantitative' />
            <column-instance column='[overall-ratings]' derivation='Sum' name='[sum:overall-ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:Calculation_1016969133354500100:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1016969133354500100:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbatku0giqb4410t2g8b17owja1].[none:Calculation_1016969133354500100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[none:Calculation_1016969133354500100:nk] * [federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk])</rows>
        <cols>([federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk] / [federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee status - No of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reviews &#10;</run>
            <run fontsize='9'>by Employee Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Former Employee' datatype='boolean' name='[Calculation_425308730140819465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([job-title], &apos;Former Employee&apos;)' />
              <aliases>
                <alias key='false' value='Current Employee' />
                <alias key='true' value='Former Employee' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Job-title' datatype='string' name='[job-title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425308730140819465]' derivation='None' name='[none:Calculation_425308730140819465:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk] / [federated.1vbatku0giqb4410t2g8b17owja1].[none:Calculation_425308730140819465:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Helpful Count - Funnel '>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='-COUNT([Helpful-Count])' datatype='integer' name='[Calculation_1016969133415125006]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='-COUNT([helpful-count])' />
            </column>
            <column-instance column='[helpful-count]' derivation='Count' name='[cnt:helpful-count:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Helpful-Count' datatype='integer' name='[helpful-count]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969133415125006]' derivation='User' name='[usr:Calculation_1016969133415125006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' direction='DESC' using='[federated.1vbatku0giqb4410t2g8b17owja1].[cnt:helpful-count:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[cnt:helpful-count:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <text column='[federated.1vbatku0giqb4410t2g8b17owja1].[cnt:helpful-count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133415125006:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <text column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</rows>
        <cols>([federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133415125006:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[cnt:helpful-count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Helpful Count - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column caption='Helpful-Count' datatype='integer' name='[helpful-count]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[helpful-count]' derivation='Sum' name='[sum:helpful-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:helpful-count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:helpful-count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:helpful-count:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:helpful-count:qk])</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Reviews per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Records per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:dates:ok]' />
              <groupfilter function='member' level='[tyr:dates:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Reviews per Company Top Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Location&#10;</run>
            <run fontsize='9'>by Number Of Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;none&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbatku0giqb4410t2g8b17owja1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:Number of Records:qk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <text column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <text column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall ratings - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Overall-Ratings' datatype='integer' name='[overall-ratings]' role='measure' type='quantitative' />
            <column-instance column='[overall-ratings]' derivation='Sum' name='[sum:overall-ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:overall-ratings:qk])</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Management Star - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Senior-Mangemnet-Stars' datatype='integer' name='[senior-mangemnet-stars]' role='measure' type='quantitative' />
            <column-instance column='[senior-mangemnet-stars]' derivation='Sum' name='[sum:senior-mangemnet-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:senior-mangemnet-stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:senior-mangemnet-stars:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:senior-mangemnet-stars:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:senior-mangemnet-stars:qk])</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bengaluru (India)&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cupertino, CA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Hyderabad (India)&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;London, England (UK)&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Menlo Park, CA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mountain View, CA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;New York, NY&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Redmond, WA&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Seattle, WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbatku0giqb4410t2g8b17owja1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk] / [federated.1vbatku0giqb4410t2g8b17owja1].[none:location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Life Balance Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_1016969133400883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Carrer-Opportunities-Stars' datatype='integer' name='[carrer-opportunities-stars]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrer-opportunities-stars]' derivation='Sum' name='[sum:carrer-opportunities-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work-balance-stars]' derivation='Sum' name='[sum:work-balance-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969133400883206]' derivation='User' name='[usr:Calculation_1016969133400883206:qk]' pivot='key' type='quantitative' />
            <column caption='Work-Balance-Stars' datatype='integer' name='[work-balance-stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <size column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]' />
              <lod column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;amazon&quot;</value>
                    <value>84380</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='126' y='-13' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;apple&quot;</value>
                    <value>38941</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='69' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;facebook&quot;</value>
                    <value>6662</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='67' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;google&quot;</value>
                    <value>25247</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='26' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:carrer-opportunities-stars:qk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;microsoft&quot;</value>
                    <value>56846</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='-52' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]</field>
                      <field>[federated.1vbatku0giqb4410t2g8b17owja1].[usr:Calculation_1016969133400883206:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;netflix&quot;</value>
                    <value>2230</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Work Life balance - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;microsoft&quot;' value='Microsoft' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[work-balance-stars]' derivation='Sum' name='[sum:work-balance-stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Year-Trunc' name='[tyr:dates:ok]' pivot='key' type='ordinal' />
            <column caption='Work-Balance-Stars' datatype='integer' name='[work-balance-stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' />
              <color column='[federated.1vbatku0giqb4410t2g8b17owja1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk] + [federated.1vbatku0giqb4410t2g8b17owja1].[sum:work-balance-stars:qk])</rows>
        <cols>[federated.1vbatku0giqb4410t2g8b17owja1].[tyr:dates:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Employee Status and Rating'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
        <column caption='Employee Emotion' datatype='string' name='[Calculation_1016969133354500100]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='iif (([overall-ratings]) &gt; 3 ,&apos;Satisfied&apos;,&apos;Unsatisfied&apos;)' />
        </column>
        <column-instance column='[Calculation_1016969133354500100]' derivation='None' name='[none:Calculation_1016969133354500100:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='43979' id='1' name='Employee status - No of Reviews' w='89702' x='468' y='6021'>
              </zone>
              <zone h='49115' id='7' name='Employee emotion - Employee Status' w='89702' x='468' y='50000'>
              </zone>
              <zone forceUpdate='true' h='5136' id='10' type='text' w='89702' x='468' y='885'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24' underline='true'>Employee Status and Rating</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='11' is-fixed='true' type='layout-basic' w='9362' x='90170' y='885'>
              <zone h='32323' id='4' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
                <zone fixed-size='152' h='17699' id='6' is-fixed='true' name='Employee status - No of Reviews' pane-specification-id='0' param='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' type='color' w='9362' x='90170' y='885'>
                </zone>
                <zone h='9845' id='8' name='Employee emotion - Employee Status' param='[federated.1vbatku0giqb4410t2g8b17owja1].[none:Calculation_1016969133354500100:nk]' type='filter' w='9362' x='90170' y='18584'>
                </zone>
              </zone>
              <zone h='65907' id='12' param='vert' type='layout-flow' w='9362' x='90170' y='33208'>
                <zone fixed-size='509' h='57190' id='9' is-fixed='true' name='Employee emotion - Employee Status' pane-specification-id='0' param='[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]' type='color' w='9362' x='90170' y='33208'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Employee Reviews</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Amazon, Apple,Facebook, Google, Microsoft, Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='vert' removable='false' type='layout-flow' w='99086' x='457' y='885'>
            <zone h='7522' id='10' type='title' w='99086' x='457' y='885'>
            </zone>
            <zone h='90708' id='7' param='vert' removable='false' type='layout-flow' w='99086' x='457' y='8407'>
              <zone h='90708' id='1' param='vert' removable='false' type='layout-flow' w='99086' x='457' y='8407'>
                <zone fixed-size='148' h='16372' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99086' x='457' y='8407' />
                <zone h='74336' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99086' x='457' y='24779'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='2017 has the maximum number of Reviews' captured-sheet='No Of Reviews per year' id='1' />
                      <story-point caption='Amazon &amp; Microsoft has maximum reviews' captured-sheet='No of Records per year' id='2'>
                        <capturedDeltas>
                          <worksheet name='No of Records per year'>
                            <highlight>
                              <color-one-way>
                                <field>[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]</field>
                                <field>[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]</field>
                              </color-one-way>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Amazon has been the best and ratings has increased after 2014' captured-sheet='Year wise Various Rating' id='3' />
                      <story-point caption='Current Employees have reviewed more than Former Employees for each company. Satisfaction Level of Amazon Employees is much higher than all other companies' captured-sheet='Employee Status and Rating' id='4' />
                      <story-point caption='Career Opportunity Ratings have increased drastically for Amazon' captured-sheet='Career Opportunity - 2008-2018' id='5' />
                      <story-point caption='Microsoft has maximum Work - Life Balance Stars after Amazon' captured-sheet='Work Life Balance Rating' id='6' />
                      <story-point caption='Review with highest Helpful-Count' captured-sheet='' id='7' />
                      <story-point caption='Redmond, WA has the maximum number of Reviews for Microsoft whereas Seattle, WA has maximum for Amazon.' captured-sheet='No of Reviews per Company Top Location' id='8' />
                      <story-point caption='There is a direct relationship between Overall rating and Company Benefit rating' captured-sheet='Butterfly chart - Company Benefit' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71571' hidden='true' id='11' story-point-id='7' type='text' w='95143' x='234' y='28319'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Job-Title: Former Employee - Program Manager</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Company: google</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Location: Mountain View, CA</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Date:  Jun 21, 2013</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Review: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Moving at the speed of light, burn out is inevitable</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Pros: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>1) Food, food, food. 15+ cafes on main campus (MTV) alone. Mini-kitchens, snacks, drinks, free breakfast/lunch/dinner, all day, errr&apos;day.  2) Benefits/perks. Free 24:7 gym access (on MTV campus). Free (self service) laundry (washer/dryer) available. Bowling alley. Volley ball pit. Custom-built and exclusive employee use only outdoor sport park (MTV). Free health/fitness assessments. Dog-friendly. Etc. etc. etc.  3) Compensation. In ~2010 or 2011, Google updated its compensation packages so that they were more competitive.  4) For the size of the organization (30K+), it has remained relatively innovative, nimble, and fast-paced and open with communication but, that is definitely changing (for the worse).  5) With so many departments, focus areas, and products, *in theory*, you should have plenty of opportunity to grow your career (horizontally or vertically). In practice, not true.  6) You get to work with some of the brightest, most innovative and hard-working/diligent minds in the industry. There&apos;s a &quot;con&quot; to that, too (see below).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Cons: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>1) Work/life balance. What balance? All those perks and benefits are an illusion. They keep you at work and they help you to be more productive. I&apos;ve never met anybody at Google who actually time off on weekends or on vacations. You may not hear management say, &quot;You have to work on weekends/vacations&quot; but, they set the culture by doing so - and it inevitably trickles down. I don&apos;t know if Google inadvertently hires the work-a-holics or if they create work-a-holics in us. Regardless, I have seen way too many of the following: marriages fall apart, colleagues choosing work and projects over family, colleagues getting physically sick and ill because of stress, colleagues crying while at work because of the stress, colleagues shooting out emails at midnight, 1am, 2am, 3am. It is absolutely ridiculous and something needs to change.  2) Poor management. I think the issue is that, a majority of people love Google because they get to work on interesting technical problems - and these are the people that see little value in learning how to develop emotional intelligence. Perhaps they enjoy technical problems because people are too &quot;difficult.&quot; People are promoted into management positions - not because they actually know how to lead/manage, but because they happen to be smart or because there is no other path to grow into. So there is a layer of intelligent individuals who are horrible managers and leaders. Yet, there is no value system to actually do anything about that because &quot;emotional intelligence&quot; or &quot;adaptive leadership&quot; are not taken seriously.  3) Jerks. Sure, there are a lot of brilliant people - but, sadly, there are also a lot of jerks (and, many times, they are one and the same). Years ago, that wasn&apos;t the case. I don&apos;t know if the pool of candidates is getting smaller, or maybe all the folks with great personalities cashed out and left, or maybe people are getting burned out and it&apos;s wearing on their personality and patience. I&apos;ve heard stories of managers straight-up cussing out their employees and intimidating/scaring their employees into compliance.  4) It&apos;s a giant company now and, inevitably, it has become slower moving and is now layered with process and bureaucracy. So many political battles, empire building, territory grabbing. Google says, &quot;Don&apos;t be evil.&quot; But, that practice doesn&apos;t seem to be put into place when it comes to internal practices. :(</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Advice To Management1) Don&apos;t dismiss emotional intelligence and adaptive leadership. They&apos;re not just catch phases. You need great managers and leaders in order to build great companies and develop great employees. The people who may be brilliant at solving technical issues may not be (and are most often, not) the best candidates for management.  2) Do something about that work-ife balance. Don&apos;t just have a bunch of pow-wows and tech talks and discussions about it. Leadership should actually model it. Consider re-evaluating how work is done, what processes are in place that are inefficient and ineffective and need to be updated or removed?  3) Don&apos;t forget that there is already a pool of incredibly talented people within the company. If career development is really a goal at Google, then do it. Don&apos;t just hire from the outside. Take the time to help your employees develop their careers - then maybe you won&apos;t lose some of the great ones, and maybe you&apos;ll have prevent some of that burn out and disillusionment.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Helpful Count: 2094</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Rating:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Overall: 4</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Work Balance: 2</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Culture and Values: 3</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Career Opportunities: 3</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Company and Benefits: 5</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Lucida Console' fontsize='10'>Senior Management: 3</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4867' hidden='true' id='12' story-point-id='8' type='text' w='10474' x='89350' y='43584'>
          <formatted-text>
            <run>Number of Reviews&#10;</run>
            <run fontsize='9'>by Location</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3319' hidden='true' id='13' story-point-id='7' type='text' w='31188' x='27970' y='24447'>
          <formatted-text>
            <run>Review with Highest Helpful Count</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5973' hidden='true' id='14' story-point-id='6' type='text' w='23814' x='11360' y='25221'>
          <formatted-text>
            <run>Work Life Balance&#10;by Company</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Year wise Various Rating'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='employee_reviews' name='federated.1vbatku0giqb4410t2g8b17owja1' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbatku0giqb4410t2g8b17owja1'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amazon&quot;' value='Amazon' />
            <alias key='&quot;apple&quot;' value='Apple' />
            <alias key='&quot;facebook&quot;' value='Facebook' />
            <alias key='&quot;google&quot;' value='Google' />
            <alias key='&quot;microsoft&quot;' value='Microsoft' />
            <alias key='&quot;netflix&quot;' value='Netflix' />
          </aliases>
        </column>
        <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99086' x='457' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='89481' x='457' y='885'>
              <zone h='37493' id='1' name='Culture Values Star - Year' w='44751' x='45187' y='885'>
              </zone>
              <zone h='37489' id='9' name='Company Benefit Star - Year' w='44730' x='457' y='885'>
              </zone>
              <zone h='33739' id='10' name='Overall ratings - Year' w='44730' x='457' y='38374'>
              </zone>
              <zone h='33742' id='12' name='Career Opportunity - Year' w='44751' x='45187' y='38378'>
              </zone>
              <zone h='27002' id='15' name='Senior Management Star - Year' w='44730' x='457' y='72113'>
              </zone>
              <zone h='26995' id='17' name='Work Life balance - Year' w='44751' x='45187' y='72120'>
              </zone>
            </zone>
            <zone h='98230' id='4' param='vert' type='layout-flow' w='9605' x='89938' y='885'>
              <zone h='30863' id='6' name='Culture Values Star - Year' param='[federated.1vbatku0giqb4410t2g8b17owja1].[yr:dates:ok]' type='filter' w='9605' x='89938' y='885'>
              </zone>
              <zone h='18252' id='7' name='Culture Values Star - Year' param='[federated.1vbatku0giqb4410t2g8b17owja1].[none:company:nk]' type='filter' w='9605' x='89938' y='31748'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
